# 정수 a를 입력받습니다.
a = int(input())

# a가 홀수라면 3을 더해줍니다.
if a % 2 != 0:
    a += 3

# a가 3의 배수라면 3으로 나누어줍니다.
if a % 3 == 0:
    a //= 3

# 최종 결과를 출력합니다.
print(a)